@import 'reset.css';

.root-layout {
    display: flex;
    min-height: 100vh;
    background-color: black;
}


.logo-and-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 150px; 
    height: 100%; 
    background-color: black;
    padding: 20px;
}

.logo-text {
    font-size: 25px !important;
    color: red;
    font-weight: bold;
    margin-left: 0px;
}

.left-wrap {
    margin-top: 20px;
    padding-right: 16px;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: black;
}

.left-wrap li {
    margin-bottom: 20px;
    font-size: 14px;
}

.header-nav-item {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.auth-section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: calc(100% - 200px); 
    height: 44px; 
    background-color: black;
    padding: 10px 8px;
    position: absolute; 
    top: 0;
    right: 0;
}


.top-wrap {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.top-wrap li {
    margin :0;
    padding: 10px;
}

.login-btn {
    background-color: black;
    padding: 6px 10px; 
    border-radius: 5px;
    color: white;
    font-size: 14px;
}

.logout-btn {
    background-color: red; 
    padding: 6px 9px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    width : 80px;
    height: 35px;
}

.logout-btn :hover {
    background-color: darkred;
}

.top-wrap li:last-child .header-nav-item {
    background-color: red; 
    padding: 6px 9px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.top-wrap li:last-child .header-nav-item:hover {
    background-color: darkred;
}

.content-wrap {
    display: flex;
    flex-wrap: wrap; 
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    background-color: black;
    color: white;
    width: calc(100% - 200px); 
    margin-top: 70px; 
    flex-grow: 1;
    overflow: auto;
    max-width: 100%;
    box-sizing: border-box;
}

.content-wrap img {
    width: 150px;
    height: 225px;
    margin: 10px;
    border-radius: 6px;
}


.category-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}

.category-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.category-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category-content img {
    width: 310px !important;
    height: 130px !important;
    object-fit: cover;
    border-radius: 10px;
    margin: 5px 0 0;
}

.category-item img {
    width: 200px;
    height: auto;
    border-radius: 8px;
}

.category-text {
    position: absolute;
    bottom: 7px;
    left: 0px;
    width: auto;
    display: inline-block;
    text-align: center;
    list-style: normal;
    color: white;
    font-size: 14px !important;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 7px 10px 0px 10px;
    border-radius: 4px;
    margin-left: 7px;
}

.category-link {
    text-decoration: none;
}


